PORT=3000

DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public"
JWT_SECRET=
AZURE_SECRET=

# mail
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_USER=
MAIL_PASS=

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
